# MyXiangmuYuekaolianxi

app/: build.gradle
app/src/androidTest/java/com/example/hello/myxiangmuyuekaolianxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hello/myxiangmuyuekaolianxi/application/: DashApplication.java
app/src/main/java/com/example/hello/myxiangmuyuekaolianxi/model/: DeatilModel.java  FragmentHomeModel.java
app/src/main/java/com/example/hello/myxiangmuyuekaolianxi/model/bean/: DeatilBean.java  FenLeiBean.java  HomeBean.java
app/src/main/java/com/example/hello/myxiangmuyuekaolianxi/presenter/: BasePresenter.java  DeatailPresenter.java  FragmentHomeP.java
app/src/main/java/com/example/hello/myxiangmuyuekaolianxi/presenter/inter/: DeatilPresenterInter.java  FragmentHomePInter.java  PresenterPort.java
app/src/main/java/com/example/hello/myxiangmuyuekaolianxi/util/: ApiUtil.java  CommonUtils.java  GlideImageLoader.java  OkHttp3Util_03.java  Url.java
app/src/main/java/com/example/hello/myxiangmuyuekaolianxi/view/: DetailActivity.java  MainActivity.java  MapActivity.java  WebViewActivity.java
app/src/main/java/com/example/hello/myxiangmuyuekaolianxi/view/Iview/: DetailActivityInter.java  InterFragmentHome.java  OnItemListner.java
app/src/main/java/com/example/hello/myxiangmuyuekaolianxi/view/adapter/: TuiJianAdapter.java
app/src/main/java/com/example/hello/myxiangmuyuekaolianxi/view/custom/: ZoomImageView.java
app/src/main/java/com/example/hello/myxiangmuyuekaolianxi/view/holder/: TuiJianHolder.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_map.xml  activity_web_view.xml  tui_jian_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hello/myxiangmuyuekaolianxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
